<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Unity2D | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Unity 2D游戏（新手）一、新手操作从输入中读取比例轴​	Edit -&gt; project setting -&gt; input manager 设置瓦片​	windows -&gt; 2D -&gt; Tile Palette中创建瓦片地图  瓦片：unity早期是可以创建瓦片的，但是到后期就可以直接用精灵了(sprite)。 瓦片地图  精灵​	需要注意的事项有以下几点  Textu">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity2D">
<meta property="og:url" content="http://example.com/2023/09/24/Unity2d/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Unity 2D游戏（新手）一、新手操作从输入中读取比例轴​	Edit -&gt; project setting -&gt; input manager 设置瓦片​	windows -&gt; 2D -&gt; Tile Palette中创建瓦片地图  瓦片：unity早期是可以创建瓦片的，但是到后期就可以直接用精灵了(sprite)。 瓦片地图  精灵​	需要注意的事项有以下几点  Textu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Baicha\AppData\Roaming\Typora\typora-user-images\image-20230905210459163.png">
<meta property="og:image" content="c:\Users\Baicha\AppData\Roaming\Typora\typora-user-images\image-20230906143718535.png">
<meta property="og:image" content="c:\Users\Baicha\AppData\Roaming\Typora\typora-user-images\image-20230906153132325.png">
<meta property="article:published_time" content="2023-09-24T02:19:40.000Z">
<meta property="article:modified_time" content="2023-09-24T02:21:57.690Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Baicha\AppData\Roaming\Typora\typora-user-images\image-20230905210459163.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Unity2d" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/24/Unity2d/" class="article-date">
  <time class="dt-published" datetime="2023-09-24T02:19:40.000Z" itemprop="datePublished">2023-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Unity2D
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Unity-2D游戏（新手）"><a href="#Unity-2D游戏（新手）" class="headerlink" title="Unity 2D游戏（新手）"></a>Unity 2D游戏（新手）</h2><h3 id="一、新手操作"><a href="#一、新手操作" class="headerlink" title="一、新手操作"></a>一、新手操作</h3><h4 id="从输入中读取比例轴"><a href="#从输入中读取比例轴" class="headerlink" title="从输入中读取比例轴"></a>从输入中读取比例轴</h4><p>​	Edit -&gt; project setting -&gt; input manager</p>
<h4 id="设置瓦片"><a href="#设置瓦片" class="headerlink" title="设置瓦片"></a>设置瓦片</h4><p>​	windows -&gt; 2D -&gt; Tile Palette中创建瓦片地图</p>
<ul>
<li>瓦片：unity早期是可以创建瓦片的，但是到后期就可以直接用精灵了(sprite)。</li>
<li>瓦片地图</li>
</ul>
<h4 id="精灵"><a href="#精灵" class="headerlink" title="精灵"></a>精灵</h4><p>​	需要注意的事项有以下几点</p>
<ul>
<li>Texture Type ： Sprite(2D and UI)</li>
<li>Sprite Mode : single（单个瓦片是single），多个瓦片或者瓦片集就是multiple<ul>
<li>PixelsPerUnit(PPU)：这个熟悉需要非常注意，对于一个精灵，他的大小可能是64pixel，但是这里设置了100pixel，说明对于一个单位本应该是100像素，但是实际大小只占据了64像素，对于瓦片而言就存在空隙。</li>
</ul>
</li>
<li>Privot：如果需要在物理系统里面调节轴心，需要将这里的轴心改成center</li>
</ul>
<h4 id="预设体-Prefabs-："><a href="#预设体-Prefabs-：" class="headerlink" title="预设体(Prefabs)："></a>预设体(Prefabs)：</h4><p>​	只需要把拖入Hierarchy的物体重新拖入Project视图，就会变成一个预设体。对于一个预设体产生的物体而言，可以通过修改预设体修改所有相关的物体。减少了很多不必要的操作。</p>
<ul>
<li>Sprite Renderer：可以在预设体栏的精灵渲染器部分将<strong>Sprite Sort Point</strong>改成 Pivot（即看轴心）</li>
</ul>
<h4 id="传统的物体移动"><a href="#传统的物体移动" class="headerlink" title="传统的物体移动"></a>传统的物体移动</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Unity都是由组件构成，每个物体一定有一个transform组件</span></span><br><span class="line"><span class="comment">// 对于每个物体而言，我们不能根据电脑的性能来决定物体移动的距离，所以 对于update函数而言（每帧调用一次）移动距离需要乘以每帧的时间</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 从输入中读取数据</span></span><br><span class="line">    <span class="built_in">float</span> horizontal = Input.GetAxis(<span class="string">&quot;Horizontal&quot;</span>);</span><br><span class="line">    <span class="built_in">float</span> vertical = Input.GetAxis(<span class="string">&quot;Vertical&quot;</span>);</span><br><span class="line">    Vector2 position = transform.position;</span><br><span class="line">    position.x = position.x + <span class="number">3.0f</span> * horizontal * Time.deltaTime;</span><br><span class="line">    position.y = position.y + <span class="number">3.0f</span> * vertical * Time.deltaTime;</span><br><span class="line">    <span class="comment">// 分别是: 3.0f(N个单位距离) * 轴比例长度 * 帧时间</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二、物理系统"><a href="#二、物理系统" class="headerlink" title="二、物理系统"></a>二、物理系统</h3><p><strong>场景</strong>每帧移动的距离和实际上<strong>物理场景</strong>移动的距离是不一样的，物理世界是会将刚体按照物理规律验算一遍，最后将<strong>场景移动到物理场景所在位置</strong>。所以对于物理场景而言还有一个<strong>FixedUpdate</strong>函数。</p>
<ul>
<li><strong>Rigidbody 2D</strong> ：增加物理系统<ul>
<li>Constrains属性启用Freeze Rotation可以<strong>禁止物体的无意义旋转</strong></li>
</ul>
</li>
<li><strong>Box Collider 2D</strong>：增加碰撞体</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RubyController</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    Rigidbody2D rigidbody2d;</span><br><span class="line">    <span class="built_in">float</span> horizontal; </span><br><span class="line">    <span class="built_in">float</span> vertical;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在第一次帧更新之前调用 Start</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        rigidbody2d = GetComponent&lt;Rigidbody2D&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 每帧调用一次 Update</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        horizontal = Input.GetAxis(<span class="string">&quot;Horizontal&quot;</span>);</span><br><span class="line">        vertical = Input.GetAxis(<span class="string">&quot;Vertical&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">FixedUpdate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Vector2 position = rigidbody2d.position;</span><br><span class="line">        position.x = position.x + <span class="number">3.0f</span> * horizontal * Time.deltaTime;</span><br><span class="line">        position.y = position.y + <span class="number">3.0f</span> * vertical * Time.deltaTime;</span><br><span class="line"></span><br><span class="line">        rigidbody2d.MovePosition(position);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以解决<strong>人物因为物理而生成的抖动的情况</strong>。</p>
<blockquote>
<p>发生抖动是因为 <strong>物理系统</strong>使用的是<strong>场景</strong>的简化副本，这个副本中仅包含<strong>碰撞体</strong>。</p>
<p>此<strong>物理场景</strong>可以使<strong>物理系统</strong>的计算更简化，但是<strong>物理系统</strong>需要：</p>
<ul>
<li>每当带有<strong>刚体</strong>的<strong>游戏对象</strong>在<strong>场景</strong>中移动时，在物理<strong>场景</strong>中移动自己的<strong>游戏对象</strong>副本。</li>
<li>施加作用力并计算碰撞。</li>
<li>将<strong>场景</strong>中的<strong>游戏对象</strong>移动到物理<strong>场景</strong>中计算出的新位置。</li>
</ul>
<p>在此示例中，这会导致以下事件：</p>
<ul>
<li>你在帧更新过程中移动角色。</li>
<li><strong>物理系统</strong>将自己的游戏对象副本移到相应的新位置。</li>
<li><strong>物理系统</strong>发现角色<strong>碰撞体</strong>现在位于另一个<strong>碰撞体</strong>（此处为箱子）内，然后将角色碰撞体移回以便不再位于箱子内。</li>
<li><strong>物理系统</strong>将 <strong>Ruby 游戏对象</strong>与该新位置同步。</li>
</ul>
<p>你不断在箱子内移动 <strong>Ruby</strong>，而<strong>物理系统</strong>则将她移回。你要求代码执行的操作与<strong>物理系统</strong>执行的操作之间的这种冲突就会导致发生抖动。</p>
<p>要解决 Ruby 的抖动问题，你需要移动<strong>刚体</strong>本身而不是<strong>游戏对象变换组件</strong>，并让<strong>物理系统</strong>将<strong>游戏对象</strong>位置同步到<strong>刚体</strong>位置。这样，物理系统就可以在进入箱子<strong>之前</strong>停止移动，而不必在 <strong>Ruby</strong> 已经进入箱子<strong>之后</strong>再移动 Ruby。</p>
</blockquote>
<h4 id="生命值系统"><a href="#生命值系统" class="headerlink" title="生命值系统"></a>生命值系统</h4><ol>
<li><p>为Ruby对象增加一个生命值血条变量</p>
</li>
<li><p>给加血物体增加<strong>Box Collider 2D的碰撞组件，并将Is Trigger设置为True</strong></p>
<p>现在，当你测试游戏时，角色将穿过生命值可收集对象。<strong>物理系统</strong>会记录此碰撞.</p>
</li>
<li><p>增加碰撞脚本</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HealthCollectible</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 固定的函数写法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter2D</span>(<span class="params">Collider2D other</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        RubyController controller = other.GetComponent&lt;RubyController&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (controller != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(controller.health  &lt; controller.maxHealth)</span><br><span class="line">            &#123;</span><br><span class="line">                controller.ChangeHealth(<span class="number">1</span>);</span><br><span class="line">                Destroy(gameObject);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="属性：set和get"><a href="#属性：set和get" class="headerlink" title="属性：set和get"></a>属性：set和get</h4><p>通过set和get来<strong>设置</strong>和<strong>获取</strong>值</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">int</span> health &#123; <span class="keyword">get</span> &#123; <span class="keyword">return</span> currentHealth; &#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="持续伤害"><a href="#持续伤害" class="headerlink" title="持续伤害"></a>持续伤害</h4><p>在角色组件的Rigidbody 2D组件的Sleeping mode设置为Neversleep</p>
<p>为了优化资源，<strong>物理系统</strong>在<strong>刚体</strong>停止移动时会停止计算刚体的碰撞；此时<strong>刚体</strong>进入“睡眠状态”。但在你这个情况中，你希望始终进行计算，因为即使在 Ruby 停止移动时也需要检测她是否受到伤害，因此你要指示<strong>刚体</strong>永远不要进入睡眠状态。</p>
<p>主要是需要设置一个无敌的时间，一个标志位和现在时间。</p>
<ol>
<li>在Update函数里,如果处于<strong>无敌状态</strong>，先将当前时间-帧时间：invincibleTimer -&#x3D; Time.deltaTime;如果小于0重置。</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">float</span> timeInvincible = <span class="number">2.0f</span>;</span><br><span class="line"><span class="built_in">bool</span> isInvincible;</span><br><span class="line"><span class="built_in">float</span> invincibleTimer;</span><br></pre></td></tr></table></figure>

<h4 id="设置敌人"><a href="#设置敌人" class="headerlink" title="设置敌人"></a>设置敌人</h4><p>如果是<strong>伤害区域</strong>，直接设置<strong>触发器</strong>就行。函数也是<strong>OnTriggerStay2D</strong>和<strong>OnTriggerEnter2D</strong>.</p>
<p>如果是<strong>敌人</strong>，就不能设置触发器，而是直接用<strong>刚体碰撞 OnCollisionEnter2D</strong>。</p>
<blockquote>
<p>另一个变化是，没有使用 <strong>other.GetComponent</strong>*，而是使用的<strong>other.gameObject.GetComponent</strong>。</p>
<p>这是因为此处的 other 类型是 <strong>Collision2D</strong>，而<strong>不是</strong> <strong>Collider2D</strong>。Collision2D 没有 <strong>GetComponent</strong> 函数，但是它包含大量有关碰撞的数据，例如与敌人碰撞的<strong>游戏对象</strong>。因此，在这个<strong>游戏对象</strong>上调用 <strong>GetComponent</strong>。</p>
</blockquote>
<h3 id="三、精灵动画"><a href="#三、精灵动画" class="headerlink" title="三、精灵动画"></a>三、精灵动画</h3><ol>
<li><p>先在<strong>精灵</strong>的<strong>Prefab</strong>组件中增加一个<strong>Animator</strong>组件（不是Animation)</p>
</li>
<li><p>在<strong>Animation</strong>文件夹下创建一个<strong>Animation Controller</strong>，并将Controller赋给Animator组件</p>
</li>
<li><p>在<strong>Windows-&gt;Animation-&gt;Animation</strong>中打开面板，然后将精灵动画的关键帧拖入面板<strong>创建动画</strong></p>
</li>
<li><p>在<strong>WIndows-&gt;Animation-&gt;Animator</strong>创建<strong>Controller</strong></p>
</li>
<li><p>在<strong>Animator</strong>中删除现在有的动画，创建一个混合树<strong>Blend Tree</strong></p>
<ul>
<li>如果是2D动画，则在Parameters中创建两个参数</li>
<li>在Inspector面板中<strong>Add Motion Field</strong>，<strong>Type</strong>选择<strong>2D simlpeDirectional</strong>创建动画混合</li>
</ul>
</li>
<li><p>将<strong>参数</strong>从<strong>脚本</strong>传入<strong>Controller</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先创建Animator参数</span></span><br><span class="line">Animator animator;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    animator = GetComponent&lt;Animator&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置参数</span></span><br><span class="line">animator.SetFloat(<span class="string">&quot;Look X&quot;</span>, lookDirection.x);</span><br><span class="line">animator.SetFloat(<span class="string">&quot;Look Y&quot;</span>, lookDirection.y);</span><br><span class="line">animator.SetFloat(<span class="string">&quot;Speed&quot;</span>, move.magnitude);</span><br><span class="line">animator.SetTrigger(<span class="string">&quot;Hit&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3></li>
</ol>
<h4 id="创建自己的物理系统"><a href="#创建自己的物理系统" class="headerlink" title="创建自己的物理系统"></a>创建自己的物理系统</h4><ol>
<li><p>创建一个新的脚本</p>
</li>
<li><p>创建一个Rigidbody2D变量，在刚体存储在start函数里</p>
</li>
<li><p>然后创建一个名为 <strong>Launch</strong> 的函数。使用 <strong>Vector2 direction</strong> 作为参数，并使用 <strong>float force</strong>。你将使用这些参数来移动<strong>刚体</strong>：施加的力越大，移动速度就越快</p>
</li>
<li><p>因为你要检测碰撞，所以需要一个 <strong>OnCollisionEnter</strong> 函数。</p>
<p>目前只是<strong>销毁 (Destroy)</strong> 对象</p>
</li>
</ol>
<h4 id="发射子弹"><a href="#发射子弹" class="headerlink" title="发射子弹"></a>发射子弹</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Launch</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    GameObject projectileObject = Instantiate(projectilePrefab, </span><br><span class="line">    rigidbody2d.position + Vector2.up * <span class="number">0.5f</span>, Quaternion.identity);</span><br><span class="line"></span><br><span class="line">    Projectile projectile = projectileObject.GetComponent&lt;Projectile&gt;();</span><br><span class="line">    projectile.Launch(lookDirection, <span class="number">300</span>);</span><br><span class="line"></span><br><span class="line">    animator.SetTrigger(<span class="string">&quot;Launch&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="问题：和自己发生碰撞"><a href="#问题：和自己发生碰撞" class="headerlink" title="*问题：和自己发生碰撞"></a>*问题：和自己发生碰撞</h4><ul>
<li><p><strong>如果使用代码创建实体，则一些初始化操作不要放在Start函数里面，调用实体时候不会调用这个函数。要放在Awake函数里面</strong>。</p>
<blockquote>
<p>​	与 <strong>Start</strong> 刚好相反，在创建对象时（调用 <strong>Instantiate</strong> 时）就会立即调用 <strong>Awake</strong>，因此在调用 <strong>Launch</strong> 之前已正确初始化 <strong>Rigidbody2d</strong>。</p>
</blockquote>
</li>
<li><p>要解决和自己碰撞的问题，和<strong>图层和碰撞</strong>有关</p>
<blockquote>
<p>​	要修复这个碰撞问题，正确方法是使用<strong>图层</strong>。<strong>图层</strong>可将<strong>游戏对象</strong>分组在一起，以便可以对它们进行筛选。你的目标是创建一个<strong>角色图层</strong>来放入 <strong>Ruby 游戏对象</strong>，然后创建一个<strong>飞弹图层</strong>来放入所有飞弹。</p>
<p>​	然后可以告诉<strong>物理系统</strong>，<strong>角色图层</strong>和<strong>飞弹图层</strong>不能碰撞，因此物理系统将忽略这些图层中的对象之间的所有碰撞。</p>
<p><strong>在一下设置中取消掉相互之间的碰撞</strong><img src="C:\Users\Baicha\AppData\Roaming\Typora\typora-user-images\image-20230905210459163.png" alt="image-20230905210459163"></p>
</blockquote>
</li>
</ul>
<h3 id="四、虚拟相机：Cinemachine"><a href="#四、虚拟相机：Cinemachine" class="headerlink" title="四、虚拟相机：Cinemachine"></a>四、虚拟相机：Cinemachine</h3><ol>
<li><p>创建相机：</p>
<p>​	首先需要在<strong>windows -&gt; package manager</strong>中导入Cinemachine的包（导入完成后会在顶部菜单栏GameObject中显示），调用<strong>GameObject -&gt; Cinemachine -&gt; 2D Camera</strong>就会创建一个虚拟摄像机</p>
</li>
<li><p>将摄像机跟随角色移动</p>
<p>在<strong>Cinemachine Virtual Camera的Follow</strong>中选择ruby组件</p>
</li>
<li><p>让摄像机不在超过世界之外</p>
<p>​		需要创建一个空物体（命名为CameraConfiner）</p>
<ul>
<li><p><strong>空物体增加一个Polygon Collider 2D组件</strong>，并编辑组件大小（<strong>拉边可以增加顶点，按住ctrl再点击边可以删除边</strong>）</p>
</li>
<li><p>虚拟相机在<strong>Cinemachine Virtual Camera</strong>的<strong>Extensions -&gt; Add Extension</strong>中选择<strong>Add Cinemachine Confiner</strong>，并将空物体赋值给<strong>Bounding shape 2D</strong></p>
<p>但是以上设置之后会把所有有物理的物体推到世界之外。</p>
</li>
</ul>
</li>
<li><p>解决上面问题需要用到图层</p>
<p>​	要将角色带回<strong>场景</strong>中，需要使用**图层 (Layers)**，就像在上一教程中对飞弹进行的操作一样。但在这里我们也简要提醒一下所需的步骤：</p>
<blockquote>
<ol>
<li><p>在 Inspector 的右上角，单击 <strong>Layer</strong> 下拉选单，然后选择 <strong>Edit Layer</strong>。</p>
</li>
<li><p>选择一个空字段并将其命名为 <strong>Confiner</strong>。</p>
</li>
<li><p>在 <strong>Confiner 游戏对象</strong>上，将 Layer 下拉选单设置为 <strong>Confiner</strong>。</p>
<p>​	选择 <strong>Edit &gt; Project Settings &gt; Physics 2D</strong>，然后取消勾选 <strong>Confiner</strong> <strong>图层</strong>中的所有条目</p>
<p><img src="C:\Users\Baicha\AppData\Roaming\Typora\typora-user-images\image-20230906143718535.png" alt="image-20230906143718535"></p>
</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="五、粒子系统"><a href="#五、粒子系统" class="headerlink" title="五、粒子系统"></a>五、粒子系统</h3><p>在Create中，Effect -&gt; Particle System中创建一个粒子系统。</p>
<p>常用属性有：</p>
<ul>
<li>Start Lifetime</li>
<li>Start Speed</li>
<li>Start Size</li>
</ul>
<p>常用的展开属性有：</p>
<ul>
<li><p>Shape</p>
</li>
<li><p>Color over Lifetime : 让粒子随着存活时间而改变透明度消失</p>
</li>
<li><p>Size over Lifetime: 类似上面</p>
</li>
<li><p>Texture Sheet Animation ：在这里添加粒子的图像</p>
</li>
</ul>
<h3 id="六、UI界面"><a href="#六、UI界面" class="headerlink" title="六、UI界面"></a>六、UI界面</h3><ol>
<li><p>设置UI界面</p>
<ul>
<li>在Create中创建UI-&gt;Image（调节锚点和轴心，如果使用Alt + 点击固定锚点配置，则会将子对象填充父对象，例如HP填充HP遮罩）</li>
<li>Mask遮罩，也是一个UI的Image + Mask组件（注意子对象本身Rect transfrom要在左上角，再按了alt+点击锚点填充）</li>
</ul>
</li>
<li><p>编写HP代码</p>
<ul>
<li><p>使用静态变量，但是静态变量有一个缺点</p>
<blockquote>
<p>​	如果<strong>场景</strong>中有两个生命值条，则第二个生命值条也会将自身存储在静态成员中，并替换第一个生命值条。因此，<strong>UIHealthBar.instance</strong> 将始终返回第二个生命值条，而始终不返回第一个。这就是为什么将这种特定设置称为<strong>单例</strong>，因为只能存在一个该类型的对象。这正是你这种情况下想要的结果：只有一个<strong>生命值条</strong>。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h4 id="世界交互：对话射线投射"><a href="#世界交互：对话射线投射" class="headerlink" title="世界交互：对话射线投射"></a>世界交互：对话射线投射</h4><p>​	可以在青蛙角色的前面放置一个触发器，如果 Ruby 走到这个触发器上，则对话开始。但这意味着 Ruby 可能会转过脸背对青蛙，而仍能与青蛙对话。为避免此问题，你可以改用<strong>物理系统</strong>功能“<strong>射线投射</strong>”，这个功能在交互式应用程序中非常有用。</p>
<p><strong>射线投射</strong>是将射线投射到<strong>场景</strong>中并检查该射线是否与<strong>碰撞体</strong>相交的行为。射线具有起点、方向和长度。之所以使用射线“投射”这种说法，是因为要从射线的起点一直到终点进行测试。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Input.GetKeyDown(KeyCode.X))</span><br><span class="line">&#123;</span><br><span class="line">    RaycastHit2D hit = Physics2D.Raycast(rigidbody2d.position + Vector2.up * <span class="number">0.2f</span>, lookDirection, <span class="number">1.5f</span>, LayerMask.GetMask(<span class="string">&quot;NPC&quot;</span>));</span><br><span class="line">    <span class="keyword">if</span> (hit.collider != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Raycast has hit the object &quot;</span> + hit.collider.gameObject);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>首先，你将声明一个类型为 <strong>RaycastHit2D</strong> 的新变量。此变量存储由 <strong>Physics2D.Raycast</strong> 提供的 <strong>Raycast</strong> 的结果。<strong>Physics2D.Raycast</strong> 有多种版本（要了解所有变体，可以看看<a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Physics2D.Raycast.html">脚本 API</a>），但我们在这里使用的版本有四个参数：</p>
<p><strong>1.</strong> 你的示例中的起点是从 Ruby 的位置向上偏移，因为你想从 Ruby 精灵中心进行测试，而不是从她的双脚。</p>
<p>**2.**方向，这是 Ruby 注视的方向。</p>
<p><strong>3.<strong>射线的最大距离应设置为 <strong>1.5</strong>，这样</strong>射线投射</strong>不会测试相距起点 <strong>1.5</strong> 个单位的相交点。</p>
<p>**4.**一个图层遮罩，允许我们仅测试某些图层。在相交测试期间，所有不属于遮罩的图层都将被忽略。在这里，你将选择 <strong>NPC 图层</strong>，因为该图层包含你的青蛙。</p>
<p>最后，测试一下你的<strong>射线投射</strong>是否命中了<strong>碰撞体</strong>。如果<strong>射线投射</strong>没有与任何对象相交，则为 null，因此不执行任何操作。否则，<strong>RaycastHit2D</strong> 将包含与<strong>射线投射</strong>相交的<strong>碰撞体</strong>，这样你将进入最后的 <strong>if 代码块</strong>，以记录刚刚通过<strong>射线投射</strong>找到的对象。</p>
</blockquote>
<h4 id="UI文本"><a href="#UI文本" class="headerlink" title="UI文本"></a>UI文本</h4><ol>
<li><p>创建一个世界的<strong>画布</strong>，在对象上右键创建画布，在 <strong>Hierarchy</strong> 中选择 <strong>Canvas</strong> 后，转到 Inspector 并将 <strong>Render Mode</strong> 更改为 <strong>World Space</strong>。</p>
</li>
<li><p>缩放<strong>画布</strong>，以便减小<strong>场景</strong>中的大小，但将画布宽度和高度保持为正确的像素值。</p>
<p>设置 <strong>Rect Transform</strong> 值：</p>
<ul>
<li><strong>Pos X</strong> 和 <strong>Pos Y</strong> 设置为 <strong>0</strong></li>
<li><strong>Width</strong> 设置为 <strong>300</strong>，<strong>Height</strong> 设置为 <strong>200</strong></li>
<li>然后将 <strong>Scale</strong> 的 <strong>X</strong>、<strong>Y</strong> 和 <strong>Z</strong> 设置为 <strong>0.01</strong>：</li>
</ul>
</li>
</ol>
<p>​	在 <strong>Hierarchy</strong> 中右键单击 Image <strong>游戏对象</strong>，然后选择 <strong>UI</strong> <strong>&gt;</strong>  <strong>Text - TextMeshPro</strong>。单击 <strong>Import TMP Essentials</strong>。导入完成后（<strong>Import TMP Essential</strong> 按钮灰显），便可以关闭该窗口。文本现在就创建好了。</p>
<p>​	就像之前对图像所做的一样，在<strong>按住 Alt 的同时单击扩展锚点控制柄</strong>以将文本扩展到图像的整个尺寸。</p>
<h3 id="七、音频"><a href="#七、音频" class="headerlink" title="七、音频"></a>七、音频</h3><p>Unity 声音系统包括：</p>
<p><strong>1.</strong> <strong>音频剪辑</strong></p>
<p>​	与纹理或脚本一样，<strong>音频剪辑</strong>也是<strong>资源</strong>。你可以从音频文件（例如 mp3、ogg 和 wav 文件）导入<strong>音频剪辑</strong>，然后就会存放在 Project 文件夹中。你可以在 <strong>Audio 文件夹</strong>中找到本教程项目所需的<strong>音频剪辑</strong>。</p>
<p><strong>2.音频监听器</strong></p>
<blockquote>
<p>​	<strong>音频监听器</strong>是一个组件，可以定义“监听器”在<strong>场景</strong>中的位置。使用<strong>空间化</strong>声音时，此功能很有用。注：空间化声音是一种利用左&#x2F;右扬声器（甚至在某些安装中使用前&#x2F;后扬声器）上播放的声音，给玩家一种环绕声的感觉。</p>
<p>​	默认情况下，监听器位于<strong>摄像机</strong>上，因为玩家希望从摄像机的位置听到声音，所以屏幕右侧的声音应在右侧扬声器上播放。</p>
<p>​	如果在 <strong>Hierarchy</strong> 中单击 <strong>Camera</strong>，可以看到上面有一个 <strong>Audio Listener</strong> 组件。</p>
</blockquote>
<p><strong>3.</strong> <strong>音频源</strong></p>
<blockquote>
<p>​	音频源 (Audio Source) 是一个组件，可以在该组件所在的<strong>游戏对象</strong>的位置播放<strong>音频剪辑</strong>。音频源的位置是相对于<strong>音频监听器</strong>的位置，这让<strong>音频系统</strong>可以混合声音，以便可以产生正确的空间感（如果我们使用空间化声音）。</p>
<p>​	即使不使用空间化声音，例如对于背景音乐，仍然可以在<strong>游戏对象</strong>上使用<strong>音频源</strong>，因为这样可以播放声音。</p>
</blockquote>
<h4 id="背景音乐"><a href="#背景音乐" class="headerlink" title="背景音乐"></a>背景音乐</h4><p><strong>1.<strong>创建一个空的</strong>游戏对象</strong>，将其命名为 <strong>BackgroundMusic</strong>，并为其添加一个 <strong>Audio Source</strong> 组件：</p>
<p>**2.**将项目的 Audio 文件夹中名为 <strong>2D MUSIC LOOP</strong> 的音频剪辑拖放到 <strong>AudioClip</strong> 属性字段中。</p>
<p>**3.**务必选中 <strong>Loop</strong> 选项，这样可以让音乐从头到尾不断循环播放。</p>
<p>**4.**然后检查 <strong>Spatial Blend</strong> 滑动条，该滑动条可以从 <strong>2D</strong>（左侧）滑动到 <strong>3D</strong>（右侧）。</p>
<blockquote>
<p>​	此设置定义了声音是否空间化。如果滑动条完全在 <strong>2D</strong> 一侧，则声音不会被空间化，无论<strong>音频监听器</strong>在哪里，声音都将以相同的音量播放。</p>
<p>这有点像在音乐播放器中听音乐，并在音乐中设置了立体声。如果滑动条完全在 <strong>3D</strong> 一侧，则声音将在左右扬声器中以不同音量播放，具体取决于<strong>音频源</strong>相对于<strong>音频监听器</strong>的位置。</p>
<p>由于你的音乐需要在任何地方都听到相同的声音，因此请确保滑动条完全在 <strong>2D</strong> 一侧。目前暂时可以忽略其他属性。</p>
</blockquote>
<p><strong>5.<strong>现在进入</strong>运行模式</strong>，你在游戏开始后应该会立即听到音乐开始播放。如果音量太大，可以随时用音量滑动条来尝试不同音量。</p>
<p><strong>注意：</strong>切记，<strong>退出运行模式后</strong>，你在游戏运行过程中所做的任何更改都将被“撤销”，因此请确保记下要使用的值并在退出<strong>运行模式</strong>后调整设置。</p>
<p>**6.**如果在开发过程中由于任何原因需要使所有声音静音，请单击 <strong>Game 视图</strong>右上角的 <strong>Mute Audio</strong> 按钮。如果在应该听到声音时却听不到任何声音，可以看看是否启用了此按钮。</p>
<p><img src="C:\Users\Baicha\AppData\Roaming\Typora\typora-user-images\image-20230906153132325.png" alt="image-20230906153132325"></p>
<p>！！！！为什么在 Ruby 上使用<strong>音频源</strong>，而不是在可收集对象上使用？很简单，因为<strong>音频源 (Audio Source)</strong> 是一个组件。当 Ruby 拾取了可收集对象后，这个可收集对象就被销毁了。这时也将销毁<strong>音频源</strong>并停止播放声音。</p>
<p>通过<strong>音频源</strong>在 Ruby 上播放声音，即使可收集对象被销毁，也可以播放声音。</p>
<h4 id="空间化声音"><a href="#空间化声音" class="headerlink" title="空间化声音"></a>空间化声音</h4><ol>
<li>将<strong>AudioSource组件</strong>的<strong>Spatial Blend</strong>从2D调整到3D</li>
<li>在组件的<strong>3D Sound Settings</strong>中设置<strong>Min Distance和Max Distance</strong></li>
<li>由于对于3D来说，是个球的空间大小。而摄像机位置不在球内，所以需要给摄像机设置一个空的子物体Listener，将摄像机的Audio Listener防止在空物体上。空物体在世界空间Z &#x3D; 0的平面上</li>
</ol>
<h3 id="八、打包游戏：发布啦！"><a href="#八、打包游戏：发布啦！" class="headerlink" title="八、打包游戏：发布啦！"></a>八、打包游戏：发布啦！</h3><p>​	<strong>1.</strong> 要在 Unity 中构建应用程序，请选择 <strong>File &gt; Build Settings</strong> 以打开 Build 窗口</p>
<p>​	<strong>2.<strong>顶部的 <strong>Scenes In Build</strong> 部分会列出游戏中将包含的所有</strong>场景</strong>。你可以在<strong>项目</strong>中拥有只用于测试功能或仅用于调试的<strong>场景</strong>，因此 <strong>Unity</strong> 需要知道最终产品中应包括哪些场景。</p>
<p>​	<strong>3.<strong>如果主</strong>场景</strong>仍处于打开状态，只需单击 <strong>Add Open Scenes</strong> 以将该场景添加到列表中。或者，也可以将<strong>场景</strong>从 <strong>Project 窗口</strong>拖放到 <strong>Build Settings 窗口</strong>的这个部分。</p>
<p>​	<strong>4.<strong>在左下方的 <strong>Platform</strong> 部分中选择要在哪个平台上运行游戏。默认情况下，</strong>编辑器</strong>仅支持安装该程序的平台。要安装更多平台，请打开 <strong>Unity Hub</strong>，单击 <strong>Installs</strong>，单击相关 <strong>Unity</strong> 版本旁边的三个点，单击 <strong>Add Component</strong>，然后选择平台。</p>
<p>​	<strong>5.<strong>最后，右下角是与当前所选</strong>平台</strong>相关的设置。这些设置主要用于调试或特殊构建，因此你现在可以忽略大部分的这些设置。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/24/Unity2d/" data-id="clmwu1pdv0001zot2g8pg4uc0" data-title="Unity2D" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/24/My-New-Post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My New Post
        
      </div>
    </a>
  
  
    <a href="/2023/09/24/Unity3d/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Unity3D</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/24/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2023/09/24/Unity2d/">Unity2D</a>
          </li>
        
          <li>
            <a href="/2023/09/24/Unity3d/">Unity3D</a>
          </li>
        
          <li>
            <a href="/2023/09/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>